{
  "name": "talentsync-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node api/serve-static.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.39.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "drizzle-zod": "^0.7.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
